
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>CO2 Monitor</title>
		<script src="current.js"></script>
<style>
.container {
	width: 900px;
	margin:0 auto;
}

.row {
	margin-top: 15px;
	width: 100%;
}

.card {
	width: 120px;
	float: left;
}

.card span {
	display: block;
	width: 100%;
	text-align: center;
}

.card .title {
	font-size: 24pt;
}

.card .subtitle {
	font-size: 10pt;
}
</style>
	</head>
	<body>
		<div class="container">
			<div class="row" style="margin:auto; width:40%">
				<div class="card">
					<span class="subtitle">CO<sub>2</sub></span>
					<span class="title" id="cur_co2"></span>
				</div>

				<div class="card">
					<span class="subtitle">updated at</span>
					<span class="title" id="cur_ts"></span>
				</div>

			</div>
			<div class="row">
				<img src="recent-hour.svg">
			</div>

			<div class="row">
				<img src="recent-day.svg">
			</div>
		</div>

		<script>
			function set_val(id, val) {
				var el = document.getElementById(id);
				if (el)
					el.innerHTML = val;
			}

			document.addEventListener("DOMContentLoaded", function(event) {
				var current = JSON.parse(current_str)[0];

				set_val("cur_co2", current.co2);
				set_val("cur_ts", current.timestamp);
			});

		</script>
	</body>
</html>
